<%@tag description="Help" %>

<%@ include file="/WEB-INF/jsp/inc/_taglibs.jsp" %>

<h1 style="font-size:20pt">Welcome to Agilefant!</h1>

<p style="font-size:14pt">This is an overview of the most important concepts - also see the tutorial videos about:</p>
<p>- <a href="http://agilefant.com/basic-concepts/" target="_blank">Agilefant's basic concepts</a> (2min)</p>
<p>- <a href="http://agilefant.com/creating-stuff/" target="_blank">Creating new products, projects, iterations, stories and tasks</a> (3min)</p>

<img src="static/img/featureoverview.png"></img>

<p style="font-size:14pt">You can read more from the <a href="extendedhelp.action" target="_blank">online help</a>,
<a href="http://agilefant.org/support/user-guide">user guide</a> and the
<a href="http://agilefant.org/support/faq/">FAQ</a></p>

<script type="text/javascript">mixpanel.track("help");</script>
