# agilefant

./: .gitignore  .travis.yml  README.md  build-release.sh  build.xml  pom.xml  set-version.sh
conf/: applicationContext-core.xml  applicationContext-email.xml  applicationContext-notifications.xml  configuration.properties
conf/classes/: log4j.properties  messages.properties  struts-ajax.xml  struts.xml
distribution/: assembly.xml  pom.xml
distribution/doc/: Release_notes.txt  Summary_about_used_libraries.txt
distribution/doc/dev/: Actions.txt  DAOs.txt  README_for_developers.txt  hibernate_DAOs.txt  tags.txt
distribution/doc/sql/: 100519_fix-backlogs-and-ranks.sql  db-version.sql  full-init.sql  init-db.sql  init-test-db.sql
distribution/doc/sql/exampledb/: exampledb.sql
distribution/doc/sql/updates/: 137-140.sql  140-141.sql  141-142.sql  142-143.sql  143-144.sql  144-145.sql  145-146.sql  146-147.sql  147-148.sql  151-152.sql  152-153.sql  155-160.sql  160-200.sql  200_beta1-beta2.sql  fix-tree-ranks.sql
distribution/doc/sql/upgrader/: 200b2-202.sql  250-300.sql
distribution/doc/upgrade/: README.txt
doc/: Release_notes.txt  Summary_about_used_libraries.txt
doc/sql/exampledb/: exampledb.sql
doc/sql/upgrader/: 300-301.sql
src/fi/hut/soberit/agilefant/business/: HourEntryBusiness.java  IterationBusiness.java  StoryBusiness.java
src/fi/hut/soberit/agilefant/business/impl/: HourEntryBusinessImpl.java  IterationBurndownBusinessImpl.java  IterationBusinessImpl.java  NotificationEmailSender.java  ProductBusinessImpl.java  SearchBusinessImpl.java  StoryBatchBusinessImpl.java  StoryBusinessImpl.java  StoryHierarchyBusinessImpl.java  StoryTreeIntegrityBusinessImpl.java  TaskBusinessImpl.java  TransferObjectBusinessImpl.java
src/fi/hut/soberit/agilefant/db/export/: Sqlfilecontentgenerator.java
src/fi/hut/soberit/agilefant/db/hibernate/: HourEntryDAOHibernate.java
src/fi/hut/soberit/agilefant/model/notification/: NotificationConfiguration.java  NotificationEvent.java
src/fi/hut/soberit/agilefant/web/: AuthorizationInterceptor.java  BacklogAction.java  ContextViewAction.java  DailyWorkAction.java  HourEntryAction.java  ReferenceIDAction.java  SecurityInterceptor.java  UserAction.java
test/fi/hut/soberit/agilefant/business/: HourEntryBusinessTest.java  IterationBurndownBusinessTest.java  IterationBusinessTest.java  StoryBusinessCreateStoryTest.java  TransferObjectBusinessTest.java
test/fi/hut/soberit/agilefant/core/: ApplicationContextHolderTest.java
test/fi/hut/soberit/agilefant/web/: TeamActionTest.java
web/WEB-INF/jsp/: editIteration.jsp  editProduct.jsp  editProject.jsp  help.jsp
web/WEB-INF/jsp/forms/: deleteIterationForm.jsp  deleteProductForm.jsp  deleteProjectForm.jsp
web/WEB-INF/jsp/inc/: spentEffort.jsp
web/WEB-INF/tags/structure/: backlogmenu.tag  defaultFooter.tag  defaultHeader.tag  defaultRightHeader.tag  defaultTabs.tag
web/static/css/: dynamics.messages.css
web/static/html/help/: devPortfolioPopup.html
web/static/js/dynamics/controller/: AdministrationMenuController.js  CreateDialog.js  HourEntryListController.js  IterationController.js  ProductController.js  ProjectController.js  StoryController.js  StoryInfoBubble.js  StoryListController.js  StoryTreeController.js
web/static/js/dynamics/model/: StoryModel.js  comparators.js
web/static/js/dynamics/view/: LazyLoadedDialog.js  SpentEffortWidget.js  TableCellEditors.js  decorators.js
webapp/: pom.xml
webapp/legacy/: database-mysql5.properties  hibernate.cfg.xml
webapp/src/main/resources/: log4j.properties  messages.properties  struts.xml
webapp/src/main/resources/agilefant/: agilefant-default.conf  logback-file.xml
webapp/src/main/resources/agilefant/flyway/: V0__Initial_version.sql  V1__Initial_schema.sql
webapp/src/main/resources/struts-ajax/: backlogs.xml  dailyWork.xml  story.xml  storyTree.xml  team.xml  user.xml  widget.xml
webapp/src/main/webapp/: demo-login.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/: agilefant.conf  applicationContext-actions.xml  applicationContext-business.xml  applicationContext-core.xml  applicationContext-daos.xml  applicationContext-rest.xml  applicationContext-security.xml  applicationContext-transaction.xml  applicationContext.xml  configuration.properties  database-fortests-mysql5.properties  database-mysql5.properties  database.properties  hibernate.cfg.xml  web.xml  wro.properties  wro.xml
webapp/src/main/webapp/WEB-INF/ftl/: storyTree.ftl  storyTreeField.ftl  storyTreeNode.ftl  storyTreePart.ftl
webapp/src/main/webapp/WEB-INF/jsp/: ROIteration.jsp  dailyWork.jsp  dbExportError.jsp  dbImportError.jsp  editIteration.jsp  editProduct.jsp  editProject.jsp  extendedhelp.jsp  help.jsp  portlets.jsp  projectPortfolio.jsp  selectBacklog.jsp  timesheet.jsp  welcome.jsp
webapp/src/main/webapp/WEB-INF/jsp/administration/: dbExport.jsp  editUser.jsp  settings.jsp
webapp/src/main/webapp/WEB-INF/jsp/forms/: shareIterationForm.jsp
webapp/src/main/webapp/WEB-INF/jsp/fragments/: branchMetrics.jsp  productBacklogView.jsp
webapp/src/main/webapp/WEB-INF/jsp/inc/: includeDynamics.jsp  includeDynamicsSingle.jsp  includeSimile.jsp  spentEffort.jsp  taskHierarchy.jsp
webapp/src/main/webapp/WEB-INF/jsp/widgets/: iterationMetricsWidget.jsp  projectMetricsWidget.jsp  storyWidget.jsp  userLoadWidget.jsp
webapp/src/main/webapp/WEB-INF/tags/structure/: backlogmenu.tag  createNewMenu.tag  defaultFooter.tag  defaultHeader.tag  defaultRightHeader.tag  defaultTabs.tag  help.tag  structure.tag
webapp/src/main/webapp/WEB-INF/tlds/: aef.tld  aef_structure.tld
webapp/src/main/webapp/static/css/: autocomplete.css  dynamictable.css  portfolio.css  structure.css  structure.hierarchy.css  structure.ui.css  timesheets.css
webapp/src/test/resources/: log4j.properties  testApplicationContext-forHistory.xml  testApplicationContext-forIntegration.xml
webapp/src/test/resources/WEB-INF/: configuration.properties  hibernate.cfg.xml
webapp/src/test_old/resources/: logback-test.xml  testApplicationContext-forHistory.xml
(+327 files in other folders)
