agilefant {
	database {
		jndi-name = "jdbc/agilefant"

		driver-class = "com.mysql.jdbc.Driver"
		username = "agilefant"
		password = "agilefant"
		url = "jdbc:mysql://localhost/agilefant?relaxAutoCommit=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&autoReconnectForPools=true"
	}
	hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
	hibernate.show_sql = false
	hibernate.max_fetch_depth = 1
	hibernate.default_batch_fetch_size = 64
	version = "${version}"
	import.enabled = true
}
